<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gui.MainActivity">

    <item
        android:id="@+id/action_mais"
        android:orderInCategory="100"
        android:title="mais"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_ok"
        android:orderInCategory="100"
        android:title="check"
        android:icon="@mipmap/ic_check"
        app:showAsAction="ifRoom" />

</menu>
